# qBittorrent with qbit-torrent-extract
FROM lscr.io/linuxserver/qbittorrent:latest

# Install Python and extraction tools
RUN apk add --no-cache python3 py3-pip unrar p7zip

# Install qbit-torrent-extract
COPY pyproject.toml README.md /tmp/
COPY src/ /tmp/src/
WORKDIR /tmp
RUN pip3 install --no-cache-dir . && rm -rf /tmp/*

# Create extraction script
RUN echo '#!/bin/sh
python3 -m qbit_torrent_extract "$1" --config /config/qte-config.json >> /config/extraction.log 2>&1
' > /scripts/extract.sh && chmod +x /scripts/extract.sh

# Default config
RUN echo '{"preserve_originals": true, "max_extraction_ratio": 100.0, "max_nested_depth": 3}' > /defaults/qte-config.json

# Init script
RUN echo '#!/bin/sh
[ ! -f /config/qte-config.json ] && cp /defaults/qte-config.json /config/
' > /etc/cont-init.d/95-qte-init && chmod +x /etc/cont-init.d/95-qte-init

LABEL description="qBittorrent with archive extraction" qte.version="0.2.0"
